{
  "name": "@chokro/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p ${PORT:-3000}",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "notify:now": "tsx scripts/notifications.ts --once",
    "notify:schedule": "tsx scripts/notifications.ts",
    "lint": "eslint .",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --forceExit",
    "test:changed": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --onlyChanged --forceExit",
    "test:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chokro/db": "workspace:*",
    "@chokro/shared": "workspace:*",
    "@tanstack/react-query": "^5.67.2",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "exif-parser": "^0.1.12",
    "jsonwebtoken": "^9.0.3",
    "next": "^16.3.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "pusher": "^5.3.4",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^24.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/sharp": "^0.32.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.3.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12",
    "tsx": "^4.19.2",
    "typescript": "~6.0.3"
  }
}
